                    Архитектура


=================== Общий раздел ===================

1. Вид релиза приложения

    Один или несколько файлов с кодом, выполняемых с помощью интерпретатора Python 3.10.


2. Структура приложения

    Функциональная парадигма.

    Суперцикл с обработкой команд пользователя.


3. Работа с данными

    INI-файл
    https://docs.python.org/3/library/configparser.html#module-configparser

    # TODO: количество файлов?
      # пока — один #


4. Структура хранения данных

    # Имена игроков, статистика игроков

        {'player1': {'hash': 's098123j1nkf47evp9',
                     'first_time': True,
                     'stats': {'wins': 1, 'ties': 0, 'fails': 1}},

         'player2': {'hash': 'ojw9er9pu2903k31lj',
                     'first_time': False,
                     'stats': {'wins': 3, 'ties': 2, 'fails': 0}},

         ...}

    # Сохранённые незаконченные партии

         {frozenset({'player1', 'player2'}):
                   {'turns': <turns>, 'X': 'player1'},

          frozenset({'player3', 'player2'}):
                   {'turns': <turns>, 'X': 'player2'},

          ...}
