                    Архитектура


=================== Общий раздел ===================

1. Вид релиза приложения

    Несколько файлов с кодом, выполняемых с помощью интерпретатора Python 3.10.


2. Структура приложения

    Модуль верхнего уровня, включающий в себя суперцикл с обработкой команд пользователя и вызовом основных функций.

    Дополнительные модули, содержащие все основные функции приложения.

    Модули стандартной библиотеки.


3. Структура хранения данных

    Два INI-файла для хранения информации об игроках (players.ini) и о сохранённых партиях (saves.ini)

    players.ini

        [player 1]
        hash = s098123j1nkf47evp9
        first_time = True
        stats = 1,0,1

        [player 2]
        ...

    saves.ini

        [player1,player2]
        X = player1
        turns =  # TODO: дописать структуру хранения данных о ходах в сохранённой партии

        [player3,player2]
        ...

4. Работа с данными в приложении

    # Имена игроков, статистика игроков

        {'player1': {'hash': 's098123j1nkf47evp9',
                     'first_time': True,
                     'stats': {'wins': 1, 'ties': 0, 'fails': 1}},

         'player2': {'hash': 'ojw9er9pu2903k31lj',
                     'first_time': False,
                     'stats': {'wins': 3, 'ties': 2, 'fails': 0}},

         ...}

    # Сохранённые незаконченные партии

         {frozenset({'player1', 'player2'}):
                   {'turns': <turns>, 'X': 'player1'},

          frozenset({'player3', 'player2'}):
                   {'turns': <turns>, 'X': 'player2'},

          ...}

    # Ходы в текущей партии

        {frozenset({'player1', 'player2'}):
            {'X': 'player1',
             'player1': (1, 4, 5),
             'player2': (2, 3, 8)}}

        {'player 1': {1: 'X', 4: 'X', 5: 'X'},
         'player 2': {2: 'O', 3: 'O', 8: 'O'}}

         [ ['X', 'O', 'X'],
           ['X', 'X', ' '],
           [' ', 'O', ' '] ]
         ('player 1', 'player 2')
         ('X', 'O')


